AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CloudFormation template for testing SNS notifications
Resources:
  MyTestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-test-bucket-notification-123456
